spring.application.name=msvc-patterns-sales

# Configuración para la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Consola H2 (opcional: para acceder a la consola web de H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración adicional para Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# application.properties
springfox.documentation.swagger-ui.enabled=true

# Personalizar el título y descripción
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.info.title=Patrones de Diseño API
springdoc.info.description=API para saludar
springdoc.info.version=v1.0.0
springdoc.info.contact.name=Ximena Soto Salvador
springdoc.info.contact.email=x.soto.salvador@gmail.com